#    Este segredo será utilizado pela biblioteca
# jsonwebtoken para criptografar o token de modo
# que somente o servidor consiga lê-lo, então é
# de bom tom que seja um segredo forte.
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=